# SeliniumAutomation

./: README.md  pom.xml  testing.xml
src/main/java/com/configReader/: ConfigReader.java
src/main/java/com/pages/: LoginPage.java  WikipediaHomePage.java
src/main/java/com/utilities/: Excelutils.java  Logging.java  Screenshot.java
src/main/java/org/selinium/: Main.java
src/main/java/pages/: LoginPage.java  WikipediaHomePage.java
src/main/java/utilities/: Screenshot.java
src/test/java/baseTestCase/: BaseTest.java
src/test/java/com/baseTestCase/: BaseTest.java
src/test/java/com/listeners/: TestListener.java
src/test/java/com/selinium/: Main.java
src/test/java/com/testCases/: WikipediaSearchTest.java
src/test/java/selinium/: Main.java
src/test/java/testCases/: FirstTest.java  WikipediaSearchTest.java
src/test/java/utilities/: Logging.java  Screenshot.java
src/test/resources/configfiles/: config.properties
